# DotsAndBoxes

./: build.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: GameHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotsandboxes/: Preferenc.java  Timers.java
app/src/main/java/com/dotsandboxes/activities/: MainActivity.java  MusicPlayerActivity.java  SplashActivity.java
app/src/main/java/com/dotsandboxes/event_bus/: RxBus.java
app/src/main/java/com/dotsandboxes/fragments/: ChooseTurnFragment.java  GameFragment.java  HistoryFragment.java  HomeFragment.java  HowToFragment.java  PlayerNameFragment.java  PrivacyFragment.java  ProfileFragment.java  ResultFragment.java  SettingsFragment.java  WonLostFragment.java
app/src/main/java/com/dotsandboxes/game/controllers/: PlayerBot.java
app/src/main/java/com/dotsandboxes/services/: MusicPlayerService.java
app/src/main/java/com/dotsandboxes/utils/: AdsLoader.java  AdsWrapper.java  Constants.java  Globals.java
app/src/main/java/com/dotsandboxes/views/: BoardView.java
app/src/main/res/color/: custom_chip_color.xml
app/src/main/res/drawable/: background_difuculty.xml  ic_pngwing_com.xml  icon_circular_white.xml  icon_circular_white1.xml  profile_b.xml  profile_background.xml  robot1.xml  selected_diffculty.xml
app/src/main/res/layout/: activity_game.xml  activity_history.xml  activity_how_to.xml  activity_profile.xml  activity_splash.xml  choose_grid_menu.xml  common_ad_layout.xml  common_toolbar_layout.xml  dialog_turn_selection.xml  fragment_exit_game.xml  fragment_game.xml  fragment_game_over.xml  fragment_home.xml  fragment_won_lost.xml  row_game_score.xml
app/src/main/res/layout-sw600dp/: activity_game.xml  activity_main.xml  activity_profile.xml  common_ad_layout.xml  fragment_home.xml  fragment_player_name.xml  fragment_result.xml
app/src/main/res/layout-sw720dp/: activity_game.xml  common_ad_layout.xml  common_toolbar_layout.xml  fragment_game.xml  fragment_game_request.xml  fragment_home.xml  score_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
