<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Steps To Play</title>
	<link rel="icon" type="images/gif" href="images/favicon-icon.png">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<section class="game-step-main">
		<div class="container">
			<div class="title">
				<h1>Steps to play dots and boxes</h1>
			</div>
			<div class="game-step">
				<h2>Steps:</h2>
				<ul>
					<li><p>Player can sta­rt game with a friend/robot offline.</p></li>
					<li><p>Players can choose the size of the grid from 4 to 9 to play a game.</p></li>
					<li><p>By setting the name of the players,  you can easy start the game.</p></li>
					<!--<li><p>One can also play online by selecting friend directly from Facebook.</p></li>-->
					<li><p>Now player have to join dots clicking one by one with horizontal or vertical line.</p></li>
					<li><p>Player with maximum boxes at the end of the game will win maximum points.</p></li>
				</ul>								
			</div>
			<div class="game-step">
				<h2>What E­lse:</h2>
				<ul>
					<li><p>Participant with completion of box will get chance to have extra turn to play.</p></li>
					<li><p>Your Profile will show your name with number of games played & won points.</p></li>
					<li><p>Player can check history.</p></li>
				</ul>
			</div>
		</div>
	</section>
</body>
</html>